<resources>
    <string name="app_name">Example</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>
    <string name="InventoryString">INVENTORY</string>
    <string name="title_dashboarditem_list">DashboardItems</string>
    <string name="title_dashboarditem_detail">DashboardItem Detail</string>
    <string name="plus_button">plus</string>
    <string name="selectabledashboarditem">sdbitem</string>
    <string name="title_activity_list_view_multiple_selection">ListViewMultipleSelectionActivity
    </string>
    <string name="submit">Submit</string>

    <string-array name="sports_array">
        <item>Shuttle Badminton</item>
        <item>Tennis</item>
        <item>Table Tennis</item>
        <item>Basket Ball</item>
        <item>Foot Ball</item>
        <item>Volley Ball</item>
        <item>Hockey</item>
        <item>Swimming</item>
    </string-array>
</resources>
