<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/plus_button" android:title="@string/plus_button"
        android:icon="@drawable/plus_icon_red"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_managedata" android:title="@string/action_managedata"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
