<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dashboard_list_item_layout"
    android:layout_height="match_parent">

    <TableRow>
<ImageView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_weight="0.1"/>

<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/rowtxtcol1"
         android:layout_width="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
         android:layout_weight="0.5" />
        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rowtxtcol2"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_weight="0.5" />

    </TableRow>
</TableLayout>