<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/dashboarditem_list"
android:name="DashboardItemListFragment" android:layout_width="match_parent"
android:layout_height="match_parent" android:layout_marginLeft="16dp"
android:layout_marginRight="16dp" tools:context="DashboardItemListActivity"
tools:layout="@android:layout/list_content" />-->
<FrameLayout
    android:id="@+id/dashboarditem_list1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    xmlns:android="http://schemas.android.com/apk/res/android" />