<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neev.example" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DashboardItemListActivity"
            android:label="@string/title_dashboarditem_list"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.neev.example.MainActivity" />
        </activity>
        <activity
            android:name=".DashboardItemDetailActivity"
            android:label="@string/title_dashboarditem_detail"
            android:parentActivityName=".DashboardItemListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.neev.example.DashboardItemListActivity" />
        </activity>

        <fragment
            android:name=".SelectableDashboardItemFragment"
            android:label="@string/selectabledashboarditem"
            android:parentActivityName=".DashboardItemListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.neev.example.DashboardItemListActivity" />
        </fragment>

        <activity
            android:name=".ListViewMultipleSelectionActivity"
            android:label="@string/title_activity_list_view_multiple_selection" >
        </activity>
    </application>

</manifest>
