<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="horizontal"
    android:id="@+id/Mainscreen"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Dashboard"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="bottom"
        android:collapseColumns="@android:string/search_go">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Inventory"
            android:background="@android:color/holo_blue_bright"
            android:contentDescription="@string/InventoryString"
            android:contextClickable="true"
            android:divider="@android:color/holo_purple"
            android:labelFor="@string/InventoryString"
            android:scrollIndicators="right"
            android:layout_gravity="top"></TableRow>
    </TableLayout>

</LinearLayout>
